# biblioteca-microservicios

./: .env  README.md  docker-compose.yml  push.bat
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/Fullstack1/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yaml
ApiGateway/src/test/java/com/Fullstack1/ApiGateway/: ApiGatewayApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/Fullstack1/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/Fullstack1/EurekaServer/: EurekaServerApplicationTests.java
MicroservicioLibro/: Dockerfile  pom.xml
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/: DataLoader.java  MicroservicioLibroApplication.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/DTO/: AutorDTO.java  EditorialDTO.java  IdiomaDTO.java  InventarioDTO.java  LibroDTO.java  MaterialDTO.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/assemblers/: AutorModelAssembler.java  LibroModelAssembler.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/config/: SwaggerConfig.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/controller/: AutorController.java  EditorialController.java  IdiomaController.java  InventarioController.java  LibroController.java  MaterialController.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/model/: Autor.java  Editorial.java  Idioma.java  Inventario.java  Libro.java  Material.java
MicroservicioLibro/src/main/java/com/example/MicroservicioLibro/repository/: AutorRepository.java  EditorialRepository.java  IdiomaRepository.java  InventarioRepository.java  LibroRepository.java  (+1 more)
MicroservicioLibro/src/main/resources/: application-dev.properties  application-test.properties  application.properties
MicroservicioLibro/src/main/resources/db/migration/: V1_crear_tabla_autor.sql  V1_crear_tabla_editorial.sql  V1_crear_tabla_idioma.sql  V1_crear_tabla_inventario.sql  V1_crear_tabla_libro.sql  V1_crear_tabla_material.sql
MicroservicioLibro/src/test/java/com/example/MicroservicioLibro/: MicroservicioLibroApplicationTests.java
MicroservicioPrestamo-Multa/biblioteca-main/: Dockerfile  pom.xml
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/: BibliotecaMainApplication.java  DataLoader.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/DTO/: MultaDTO.java  MultaRequestDTO.java  PrestamoDTO.java  PrestamoRequestDTO.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/assemblers/: MultaModelAssembler.java  PrestamoModelAssembler.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/config/: SwaggerConfig.java  WebClientConfig.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/controller/: MultaController.java  PrestamoController.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/model/: EstadoMulta.java  EstadoPrestamo.java  Multa.java  Prestamo.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/repository/: MultaRepository.java  PrestamoRepository.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/java/com/prestamo_multa/biblioteca_main/services/: LibroService.java  MultaService.java  PrestamoService.java
MicroservicioPrestamo-Multa/biblioteca-main/src/main/resources/: application-dev.properties  application-test.properties  application.properties
MicroservicioPrestamo-Multa/biblioteca-main/src/test/java/com/prestamo_multa/biblioteca_main/: BibliotecaMainApplicationTests.java
MicroservicioPrestamo-Multa/biblioteca-main/src/test/service/: MultaServiceTest.java  PrestamoServiceTest.java
NotificacionMicroservicio/: Dockerfile  pom.xml
NotificacionMicroservicio/src/main/java/com/example/NotificacionMicroservicio/: DataLoader.java  NotificacionMicroservicioApplication.java
NotificacionMicroservicio/src/main/resources/: application-dev.properties  application-test.properties  application.properties
NotificacionMicroservicio/src/main/resources/db/migration/: V1_crear_tabla_notificacion.sql  V1_crear_tabla_usuario.sql
NotificacionMicroservicio/src/test/java/com/example/NotificacionMicroservicio/: NotificacionMicroservicioApplicationTests.java
(+32 files in other folders)
